spring.application.name=demo

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:postgresql://localhost:5432/lab4db
spring.datasource.username=postgres
spring.datasource.password=1234

spring.jpa.open-in-view=false